# R-FACTORY-BE

./: R_Factory_BE.sln
R_Factory_BE/: Program.cs  R_Factory_BE.csproj  R_Factory_BE.http  efpt.config.json
R_Factory_BE/Auth/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs
R_Factory_BE/Controllers/: AreasController.cs  AuthController.cs  CommunicationController.cs  CommunicationParamConfigController.cs  CommunicationParamsController.cs  DashboardController.cs  DeviceCommunicationParamConfigController.cs  DeviceParameterLogs.cs  DeviceParametersController.cs  DevicesController.cs
R_Factory_BE/DTO/: ActivePowerChartData.cs  CommunicationParamDTO.cs  DetailCharts.cs  DeviceCommunicationParamConfigDTO.cs  DeviceParamDTO.cs  DevicesDTO.cs  ElectricUsageChartData.cs  EnergyConsumptionChartData.cs  OrgChartData.cs  WasteOutputChartData.cs
R_Factory_BE/Middlewares/: ErrorLogger.cs  ExceptionHandlingMiddleware.cs  JwtMiddleware.cs
R_Factory_BE/Models/: Areas.cs  AuditLog.cs  Communication.cs  Communicationparam.cs  Communicationparamconfig.cs  Device.cs  DeviceCommunicationParamConfig.cs  Deviceparameter.cs  Deviceparameterlogs.cs  Deviceparameters.cs  Devices.cs  RefreshTokens.cs  Users.cs
R_Factory_BE/Models/Context/: r_factoryContext.cs
R_Factory_BE/Properties/: launchSettings.json
R_Factory_BE/Properties/PublishProfiles/: IISProfile.pubxml
R_Factory_BE/Repositories/: GenericRepo.cs  IGenericRepo.cs
R_Factory_BE/Services/: AuthService.cs  SkipJWTMiddlewareAttribute.cs
